{
  "name": "Broadcast-2-GoogleHome",
  "version": "0.0.2",
  "description": "Send a $_GET var to the Google Home device",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Oizopower",
  "license": "MIT",
  "dependencies": {
    "castv2-client": "^1.2.0",
    "express": "^4.17.1",
    "google-tts-api": "^2.0.0",
    "ip": "^1.1.5",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oizopower/Broadcast-2-GoogleHome.git"
  },
  "bugs": {
    "url": "https://github.com/Oizopower/Broadcast-2-GoogleHome/issues"
  },
  "homepage": "https://github.com/Oizopower/Broadcast-2-GoogleHome/#readme"
}
